@import "src/assets/styles/variables"
@import "src/assets/styles/fonts"

*
  box-sizing: border-box

html,
body
  height: 100%

body
  margin: 0
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height

button,
a
  outline: none

button
  padding: 0
  border: 0
  margin: 0

a
  text-decoration: none

ul,
ol,
li
  list-style: none
  padding: 0
  margin: 0

h1,
h2,
h3
  padding: 0
  margin: 0
