@font-face
  font-family: "Montserrat-Regular"
  src: url('../fonts/Montserrat-Regular.woff'), url('../fonts/Montserrat-Regular.woff2')
  font-display: swap

@font-face
  font-family: "Montserrat-Medium"
  src: url('../fonts/Montserrat-Medium.woff'), url('../fonts/Montserrat-Medium.woff2')
  font-display: swap

@font-face
  font-family: "Montserrat-Bold"
  src: url('../fonts/Montserrat-Bold.woff'), url('../fonts/Montserrat-Bold.woff2')
  font-display: swap
