$breakpoints: (xxs: 400px, xs: 576px)

$base-font-size: 16px
$base-line-height: 20px
$base-font-family: "Montserrat-Regular"
$medium-font-family: "Montserrat-Medium"
$bold-font-family: "Montserrat-Bold"

$color-white: #FFFFFF
$color-primary: #FF8469
$color-blue-1: #252E42
$color-orange-2: #D95133
$color-orange-3: rgba(255, 132, 105, 0.2)
$color-grey-1: #4F5565
$color-grey-2: #727784
$color-grey-3: #dddddd
$color-grey-4: #6b717f
$color-grey-5: #40444e
